# VercodeEditText

./: README-CN.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkb/vercodeedittext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkb/vercodeedittext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jkb/vercodeedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vcedittext-lib/: build.gradle
vcedittext-lib/src/androidTest/java/com/jkb/vcedittext/: ExampleInstrumentedTest.java
vcedittext-lib/src/main/: AndroidManifest.xml
vcedittext-lib/src/main/java/com/jkb/vcedittext/: VerificationAction.java  VerificationCodeEditText.java
vcedittext-lib/src/main/res/values/: attrs.xml  strings.xml
vcedittext-lib/src/test/java/com/jkb/vcedittext/: ExampleUnitTest.java
